<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Projects - Coding for Digital Storytelling (Spring 2025)</title>

  <meta property="og:title" content="Student Projects - Coding for Digital Storytelling (Spring 2025)">
  <meta property="og:description" content="Links to student projects from my Coding for Digital Storytelling course at Northeastern University.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Radley:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root {
      --hearth: #E6E8D3;
      --eyes: #B5B1B2;
      --arlenci: #938E94;
      --talisman: #6D6378;
      --sunrise-makeup: #433951;
      --darkest-color: var(--sunrise-makeup);
      --dark-color: var(--talisman);
      --light-color: var(--arlenci);
      --lightest-color: var(--hearth);
      --padding-large: 40px;
      --padding-medium: 20px;
      --padding-tiny: 10px;
      background-color: var(--talisman);
    }
    body {
      font-family: 'Lato', sans-serif;
      margin: 0px;
      padding: 0px;
    }
    h1, h2, h3 {
      font-family: 'Radley', sans-serif;
      font-weight: 400;
    }
    h1 {
      font-size: 4rem;
    }
    h3 {
      font-size: 1.5rem;
      font-weight: 800;
    }
    header {
      background-color: var(--darkest-color);
      padding: var(--padding-large) 0;
      color: var(--lightest-color);
      p {
        font-weight: 400;
        font-size: 1rem;
        font-style: italic;
      }
    }
    main {
      background-color: var(--lightest-color);
      a {
        color: var(--darkest-color);
      }
      h3 {
        font-size: 1.25rem;
      }
      address {
        font-style: italic;
        color: var(--darker);
      }
      img {
        margin-bottom: var(--padding-tiny);
        border: 1px solid var(--dark-color);
      }
    }
    .project {
      margin-bottom: var(--padding-medium);
      transform: rotate(-1deg);
      transition: transform .2s ease-in-out;
      padding: var(--padding-medium);
      border: 1px solid var(--dark-color);;
      border-radius: 5px;
      &:hover {
        background-color: var(--dark-color);
        color: var(--lightest-color);
        transition: transform .2s ease-in-out;
        transform: rotate(1deg);
        a {
          color: var(--lightest-color);
        }
      }
    }
    section {
      padding: var(--padding-large) 0;
    }
    section.projects {
      background-color: var(--lightest-color);
    }
    section.details{
      background-color: var(--light-color);
      h3 {
        text-transform: uppercase;
      }
    }
    footer {
      background-color: var(--dark-color);
      padding: var(--padding-large) 0;
      a {
        color: #000;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <h1>Coding for Data Storytelling</h1>
          <p>Student projects from the Northeastern School of Journalism Spring 2025 course</p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="projects">
       <div class="container">
        <div class="row">

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://sharondotchen.github.io/OlympicPlanner/">Why LA28 Can't Happen</a></h3>
              <address>Sharon Chen & Juliana George</address>
              <a href="https://sharondotchen.github.io/OlympicPlanner/"><img src="olympics.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513133114/https://sharondotchen.github.io/OlympicPlanner/">archive</a>,
              <a href="https://github.com/sharondotchen/OlympicPlanner/">source</a>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://shreyathal.github.io/Positive-Corners-of-TikTok/">You Deserve a Kinder Algorithm</a></h3>
              <address>Shreya Thalvayapati & Vrnda Aiyaswamy</address>
              <a href="https://shreyathal.github.io/Positive-Corners-of-TikTok/"><img src="tiktok.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513132127/https://shreyathal.github.io/Positive-Corners-of-TikTok/">archive</a>,
              <a href="https://github.com/shreyathal/Positive-Corners-of-TikTok">source</a>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://omintzzz.github.io/dancing-around-the-world/">Dancing Around the World</a></h3>
              <address>Olivia Mintz</address>
              <a href="https://omintzzz.github.io/dancing-around-the-world/"><img src="dance.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513133506/https://omintzzz.github.io/dancing-around-the-world/">archive</a>,
              <a href="https://github.com/omintzzz/dancing-around-the-world/">source</a>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://seanayoub.github.io/drowning-cities/">Drowning Cities</a></h3>
              <address>Sean Ayoub</address>
              <a href="https://seanayoub.github.io/drowning-cities/"><img src="cities.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513133826/https://seanayoub.github.io/drowning-cities/">archive</a>,
              <a href="https://github.com/seanayoub/drowning-cities/">source</a>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://behind-increasingly-expensive-hurricanes.vercel.app/">Behind the increasingly expensive hurricanes</a></h3>
              <address>Muxing Chen</address>
              <a href="https://behind-increasingly-expensive-hurricanes.vercel.app/"><img src="hurricanes.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513133242/https://behind-increasingly-expensive-hurricanes.vercel.app/">archive</a>,
              <a href="https://github.com/muxingchennnn/behind-increasingly-expensive-hurricanes/">source</a>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://violence-final-project.vercel.app/">Do you think violence is a problem?</a></h3>
              <address>Enryka Christopher</address>
              <a href="https://violence-final-project.vercel.app/"><img src="violence.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513131302/https://violence-final-project.vercel.app/">archive</a>,
              <a href="https://github.com/enryka/violence-final-project/">source</a>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-sm-12">
            <div class="project">
              <h3><a href="https://rook-coffee-fiend.github.io/Final-Project">Cats and Community in Jamaica Plain</a></h3>
              <address>Bethanny Ward</address>
              <a href="https://rook-coffee-fiend.github.io/Final-Project"><img src="cats.png" alt="screenshot of project" class="img-fluid" /></a>
              <a href="https://web.archive.org/web/20250513125024/https://rook-coffee-fiend.github.io/Final-Project/">archive</a>,
              <a href="https://github.com/rook-coffee-fiend/Final-Project">source</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="details">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3>Course Description</h3>
            <p>Offers students an opportunity to learn essential skills in coding across a wide range of technologies commonly used today in data-driven, multimodal, web-based storytelling. Focuses on building skills in basic web development, as well as exploring additional topics and technologies that fit into the broader land- scape of data storytelling practice (JavaScript visualization library D3.js, basic Python, working with APIs, and working with databases). Course work consists primarily of team-based projects that focus on reverse-engineering real-world examples of data storytelling to demystify the question, “How did they do that?” Reveals the ways fluency in code can transform storytelling.</p>
          </div>
          <div class="col-lg-6">
            <h3>Topics Covered</h3>
            <ul>
              <li>Norms and design patterns in news interactives</li>
              <li>Fundamentals of scrollytelling</li>
              <li>Crafting semantic and accesible HTML</li>
              <li>Maintainable CSS</li>
              <li>Creating interactive behaviors with JavaScript</li>
              <li>DOM manipulation with D3.js</li>
              <li>Component-based design with Svelte</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            Prof. Rahul Bhargava
            <br />
            JRNL5000: Coding for Digital Storytelling (Spring 2025)
            <br />
            <a href="https://camd.northeastern.edu/journalism/">Northeastern University School of Journalism and Media Innovation</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>