<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Drums</title>

    <meta property="og:title" content="Data Drums: A Rhythmic Call to Climate Action">
    <meta property="og:description" content="A live data sonification performance that brings global CO₂ emissions to life through the dynamic beats of a Brazilian-style drum ensemble.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dataculture.northeastern.edu/data-drums">
    <meta property="og:image" content="https://dataculture.northeastern.edu/data-drums/data-drums-logo.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Teko:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --green: #417078;
            --red: #bf2464;
            --lightbrown: #e1d1c9;
            --darkbrown: #c09068;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        h1, h2 {
            font-family: 'Teko', sans-serif;
            font-weight: 700;
        }
        h1 {
            font-size: 6rem;
            margin-bottom: 0rem;
        }
        h2 {
            font-weight: 200;
            font-size: 3rem;
        }
        header {
            background-color: var(--green);
            text-align: center;
            padding: 2rem 0rem;
            h1 {
                color: white;
            }
            h2 {
                color: white;
            }
        }
        main {
            padding: 2rem 1rem;
            background-color: var(--lightbrown);
            h2 {
                border-top: 1px solid var(--darkbrown);
                margin-top: 1rem;
                padding-top: 2rem;
            }
        }
        strong {
            display: block;
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: normal;
            font-family: 'Teko', sans-serif;
            margin-bottom: 2rem;
        }
        em {
            font-weight: bold;
            font-style: normal;
            color: var(--red);
        }
        section {
            margin-bottom: 3rem;
        }
        a {
            color: var(--mustard);
            font-weight: 700;
        }
        footer {
            background-color: var(--darkbrown);
            padding: 2rem 1rem;

            a, a:hover, a:visited, a:active {
                color: black;
            }
            p {
                font-style: italic;
            }
        }
        .rehearsal-images {
            img {
                display: block;
                position: relative;
                z-index: 1;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            img:nth-child(1) {
                margin-left: 3%;
                width: 80%;
                z-index: 2;
            }
            img:nth-child(2) {
                margin-top: -10%;
                margin-left: 41%;
                width: 50%;
                z-index: 3;
            }
            img:nth-child(3) {
                margin-top: -20%;
                margin-left: 5%;
                width: 45%;
                z-index: 2;
            }
            img:nth-child(4) {
                margin-top: -10%;
                margin-left: 28%;
                width: 60%;
                z-index: 3;
            }
        }
        iframe {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .notification {
            background-color: var(--red);
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
            border-radius: 10px;
            color: white;
            a {
                color: white;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <img src="data-drums-logo.png" width="30%" alt="circular logo reminiscent of a drum" />
                    <h1>DATA DRUMS</h1>
                    <h2>a rhythmic call to climate action</h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container"></div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <section class="notification">
                        Our first performance is March 28th - <a href="https://www.eventbrite.com/e/media-in-motion-creatively-transforming-cities-play-and-communities-tickets-1217968629959">register now</a>!
                    </section>
                    <section>
                        <p>
                            <strong>"Data Drums: A Rhythmic Call to Climate Action" is a live data sonification performance that brings global CO₂ emissions to life through the dynamic beats of a Brazilian-style drum ensemble.</strong>
                        </p>
                        <p>
                            Based on carbon emissions from India, Brazil, and the USA, this four-part piece translates the data into rhythmic patterns, with each drum and its beats representing different parts of the data. The movements build from individual rhythms into complex layers, highlighting contrasts and connections between countries and sectors. Culminating in an interactive finale, the audience is invited to join in with their bodies, echoing collective responsibility and potential for climate action. This powerful, data-driven performance offers a unique fusion of music, science, and community engagement, creating an unforgettable experience that resonates with both urgency and hope.
                        </p>
                    </section>
                    <section>
                        <h2>Upcoming Performances</h2>
                        <ul>
                            <li>March 28: Launch of the Northeastern Center for Transformative Media - <a href="https://www.eventbrite.com/e/media-in-motion-creatively-transforming-cities-play-and-communities-tickets-1217968629959">register</a></li>
                        </ul>
                        <p>
                            Stay tuned for more performances of "Data Drums: A Rhythmic Call to Climate Action". <a href="mailto:r.bhargava@northeastern.edu">Email us</a> if you're interested in booking the show.
                        </p>
                    </section>
                    <section>
                        <h2>Rehearsal Images</h2>
                        <div class="rehearsal-images">
                            <img src="rehearsal1.jpg" alt="circle of drummers in a studio"/>
                            <img src="rehearsal2.jpg" alt="Group leader, holding up a hand sign, with a few drummers watching"/>
                            <img src="rehearsal3.jpg" alt="individual drummer playing with two mallets while standing"/>
                            <img src="rehearsal4.jpg" alt="send in photo of two hand, drums being played, with hands and motion over them"/>
                        </div>
                    </section>
                    <section>
                        <h2>The Story</h2>
                        <p>Data Drums is a live performance based on data. Each movement involves a conversation between the Professor and the Band. Co-creator Marcus Santos produced this short video that tells Movement 1 of the story.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bcHvp2i_QmQ?si=ydZT8kAm0HxHGh21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Prelude</h3>
                        <p>The Professor is excited to deliver his groundbreaking lecture on climate change around the world. But he realizes not everyone will be <em>motivated to action</em> by his statistical exposition... so he brought along the Band to help.</p>
                        <h3>Movement 1</h3>
                        <p>Emissions are going up. The Professor and the Band introduce the <em>current levels of emissions in Brazil, India and the US</em>. Brazil currently emits just 1/10 of the United States' annual CO2 emissions, and India emits 1/2 of the US. The Band’s rhythms and beats demonstrate this by <em>changing their volume</em> based on the level of emissions in each country right now. They show that when combined you can hear how countries <em>aren’t working in sync</em>, creating dissonant beats.</p>
                        <h3>Movement 2</h3>
                        <p>The Professor jumps in to tell us that country-level emissions doesn’t tell the whole story; <em>emissions per person</em> show important differences. US per-capita emissions are almost 10 times that of Brazil and India. Using volume again the Band helps us understand the emissions growth in each country over time. They play <em>each country’s per-capita emissions increase</em>, with a rhythm inspired by the country.</p>
                        <h3>Movement 3</h3>
                        <p>The Professor digs into more detail, examining how <em>different sectors of the economy drive emissions</em>. Each drum in the Band plays the emissions from a different sector to show this. The low surdo drums is loud to show major emission from agriculture in Brazil. The rapid snare pops out to show emissions from energy production in India. Both the caixa and repique play loudest to show energy production and transportation driving emissions in the US. The changing rhythms reflect that <em>our approaches need to complement one another</em>.</p>
                        <h3>Coda</h3>
                        <p>The only way to address these challenges is <em>together</em>, across countries and rhythms. The Professor and the Band invite you to lead their beats; your participation takes work, but all together can <em>alter the rhythms of emissions</em> across the globe. The joy of working together pushes back on the Professor’s doom and gloom lecture.</p>
                    </section>
                    <section>
                        <h2>The Data</h2>
                        <p>
                            Data Drums is based on datasets estimating CO2 emissions across the globe and in Brazil, India, and the US (as of 2024). The data sources include:
                        </p>
                        <ul>
                            <li>National Oceanic and Atmospheric Administration</li>
                            <li>Our World in Data</li>
                            <li>The Carbon Brief</li>
                            <li>The US International Energy Agency</li>
                            <li>The United Nations</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p>
                        Data Drums is created by <a href="https://dataculture.northeastern.edu">Rahul Bhargava</a>, <a href="https://www.marcussantos.com">Marcus Santos</a>, and <a href="http://lilygabaree.com">Lily Gabaree</a>.
                    </p>
                    <p>
                        Development was supported by the Northeastern CAMD Climate Change and Public Communication Impact Group.
                    </p>
                    <p>
                        A project of the <a href="https://dataculture.northeastern.edu">Data Culture Group</a> at Northeastern University.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>